# 声音传感器

声音传感器能够检测环境声音的强弱。

<img src="images/sound-sensor.png" style="padding:3px 0px 12px 3px;width:200px;">

### 生活实例

- 过道里的声控灯通过声音传感器实现人来即亮的效果

### 参数

- 尺寸：24×20mm
- 读值范围：0~100
- 一致性误差：±5
- 工作电流：40mA
- 麦克风灵敏度：-45~-39dB
- 麦克风阻抗：2.2KΩ
- 麦克风S/N比：55dB