# Motors

<table  cellpadding="15px;" cellspacing="12px;" style="font-size: 12px;text-align:center;">
<tr>
<td width="25%;"><a href="motors/9g-micro-servo.html" target="_blank"><img src="motors/images/9g-micro-servo_9g-Micro-Servo-Pack.jpg" width="150px;"></a><br>
<p>9g Micro Servo Pack</p></td>

<td width="25%;"><a href="motors/36-dc-geared-motor-12v240rpm.html" target="_blank"><img src="motors/images/36-dc-geared-motor-12v240rpm_36-DC-Geared-Motor-12V240RPM.jpg" width="150px;"></a><br>
<p>36 DC Geared Motor 12V240RPM</p></td>

<td width="25%;"><a href="motors/42byg-geared-stepper-motor.html" target="_blank"><img src="motors/images/42byg-geared-stepper-motor_42BYG-Geared-Stepper-Motor.jpg" width="150px;"></a><br>
<p>42BYG Geared Stepper Motor</p></td>

<td width="25%;"><a href="motors/42byg-stepper-motor.html" target="_blank"><img src="motors/images/42byg-stepper-motor_42BYG-Stepper-Motor.jpg" width="150px;"></a><br>
<p>42BYG Stepper Motor</p></td>
</tr>

<tr>
<td><a href="motors/57byg-stepper-motor.html" target="_blank"><img src="motors/images/57byg-stepper-motor_57BYG-Stepper-Motor.jpg" width="150px;"></a><br>
<p>57BYG Stepper Motor</p></td>
<td><a href="motors/555-high-speed-cnc-motor-24v-10000rpm.html" target="_blank"><img src="motors/images/555-high-speed-cnc-motor-24v-10000rpm_555-High-speed-CNC-Motor-24V-10000RPM.jpg" width="150px;"></a><br>
<p>555 High-speed CNC Motor 24V-10000RPM</p></td>
<td><a href="motors/820-coreless-motor.html" target="_blank"><img src="motors/images/820-coreless-motor_820-Coreless-Motor.jpg" width="150px;"></a><br>
<p>820 Coreless Motor</p></td>
<td><a href="motors/air-pump-motor-dc-12v-370-02pm.html" target="_blank"><img src="motors/images/air-pump-motor-dc-12v-370-02pm_Air-Pump-Motor---DC-12V-370-02PM.jpg" width="150px;"></a><br>
<p>Air Pump Motor – DC 12V-370-02PM</p></td>
</tr>

<tr>
<td><a href="motors/air-pump-motor-dc-12v-3202pm.html" target="_blank"><img src="motors/images/air-pump-motor-dc-12v-3202pm_Air-Pump-Motor-DC-12V-3202PM.jpg" width="150px;"></a><br>
<p>Air Pump Motor DC 12V-3202PM</p></td>
<td><a href="motors/dc-encoder-motor-25-6v-185rpm.html" target="_blank"><img src="motors/images/dc-encoder-motor-25-6v-185rpm_DC-Encoder-Motor---25-6V-185RPM.jpg" width="150px;"></a><br>
<p>DC Encoder Motor – 25 6V-185RPM</p></td>
<td><a href="motors/dc-motor-25-6v.html" target="_blank"><img src="motors/images/dc-motor-25-6v_DC-Motor-25-6V.jpg" width="150px;"></a><br>
<p>DC Motor-25 6V</p></td>
<td><a href="motors/dc-motor-37-12v.html" target="_blank"><img src="motors/images/dc-motor-37-12v_DC-Motor-37-12V.jpg" width="150px;"></a><br>
<p>DC Motor-37 12V</p></td>
</tr>

<tr>
<td><a href="motors/meds15-servo-motor.html" target="_blank"><img src="motors/images/meds15-servo-motor_MEDS15-Servo-Motor.jpg" width="150px;"></a><br>
<p>MEDS15 Servo Motor</p></td>
<td><a href="motors/mg995-standard-servo.html" target="_blank"><img src="motors/images/mg995-standard-servo_MG995-Standard-Servo.jpg" width="150px;"></a><br>
<p>MG995 Standard Servo</p></td>
<td><a href="motors/micro-peristaltic-pump-dc12-0v.html" target="_blank"><img src="motors/images/micro-peristaltic-pump-dc12-0v_Micro-Peristaltic-Pump-DC12.0V.jpg" width="150px;"></a><br>
<p>Micro Peristaltic Pump DC12.0V</p></td>
<td><a href="motors/mini-metal-gear-motor-n20-dc-12v.html" target="_blank"><img src="motors/images/mini-metal-gear-motor-n20-dc-12v_Mini-Metal-Gear-Motor---N20-DC-12V.jpg" width="150px;"></a><br>
<p>Mini Metal Gear Motor – N20 DC 12V</p></td>
</tr>

<tr>
<td><a href="motors/solenoid-valve-dc-12v-0520e.html" target="_blank"><img src="motors/images/solenoid-valve-dc-12v-0520e_Solenoid-Valve-DC-12V-0520E.jpg" width="150px;"></a><br>
<p>Solenoid Valve DC 12V-0520E</p></td>
<td><a href="motors/tt-geared-motor-dc-6v-200rpm.html" target="_blank"><img src="motors/images/tt-geared-motor-dc-6v-200rpm_TT-Geared-Motor-DC-6V-200RPM.jpg" width="150px;"></a><br>
<p>TT Geared Motor DC 6V-200RPM</p></td>
<td><a href="motors/water-pump-motor-dc-12v-370-04pm.html" target="_blank"><img src="motors/images/water-pump-motor-dc-12v-370-04pm_Water-Pump-Motor---DC-12V-370-04PM.jpg" width="150px;"></a><br>
<p>Water Pump Motor – DC 12V-370-04PM</p></td>
<td><a href="motors/36-encoder-motor-brushless.html" target="_blank"><img src="motors/images/36-encoder-motor-brushless.png" width="150px;"></a><br>
<p>36 Brushless Encoder Motor</p></td>
</tr>
<tr>
<td><a href="motors/180-optical-encoder-motor.html" target="_blank"><img src="motors/images/180-optical-encoder-motor.png" width="150px;"></a><br>
<p>180 Optical Encoder Motor</p></td>
<td><a href="motors/180-smart-encoder-motor.html" target="_blank"><img src="motors/images/180-smart-encoder-motor.png" width="150px;"></a><br>
<p>180 Smart Encoder Motor</p></td>
</table>
